<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title> Amazom Reviews Ratings</title>

        <style type="text/css">
            .jumbotron {
                background: #2196F3;
                color: white;
                padding-bottom: 80px
            }

            hr {
                border-color: black;
            }

            * {
                box-sizing: border-box;
            }

            body h1 h4 {
                margin: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h1 h4 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #2196F3;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: red;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
                border-color: crimson;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
                width: 700px;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #2196F3;
                font-size: 17px;
                border: none;
                cursor: pointer;
                width: 100px;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }

                .topnav input[type=text] {
                    border: 2px solid #ccc;
                }
            }
        </style>
    </head>

    <body>

        <!-- begin nav section -->
        <div class="topnav">
            <a class="active" href="#home">Home</a>
        </div>
        <!-- end nav section -->

        <div class="container pt-3">

            <div id="content">{% block content %}{% endblock %}</div>

            <div id="content">{% block graph %}{% endblock %}</div>

            <!-- <footer>
                © 2021 Data Final Project Group 6
            </footer> -->
        </div>
    </body>


</html>